{
  "name": "key-extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "start:firefox": "npx web-ext run --source-dir ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
